{
  "name": "anne-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kibet Ismael",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmishmael/anne-server.git"
  },
  "bugs": {
    "url": "https://github.com/kmishmael/anne-server/issues"
  },
  "homepage": "https://github.com/kmishmael/anne-server#readme",
  "description": ""
}
